{
  "name": "Velour – Men's Wellness",
  "short_name": "Velour",
  "description": "Your premium men's wellness companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0118",
  "theme_color": "#6A0DAD",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%236A0DAD'/><text y='130' x='50' font-size='110'>🌸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
